{
  "name": "gdax-candles",
  "version": "1.5.2",
  "description": "A package to connect get event-based candlestick price models from the GDAX cryptocurrency exchange",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swimclan/gdax-candles.git"
  },
  "author": "Matthew Herron",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/swimclan/gdax-candles/issues"
  },
  "homepage": "https://github.com/swimclan/gdax-candles#readme",
  "dependencies": {
    "events": "^1.1.1",
    "gdax": "github:coinbase/gdax-node",
    "lodash": "^4.17.5",
    "regression": "^2.0.1",
    "rxjs": "^5.5.6"
  }
}
